# claro-auth-service

./: .gitignore  Claro.AuthService.Api.csproj  Claro.AuthService.Api.sln  Claro.AuthService.http  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs
Properties/: launchSettings.json
claro-auth-service/Claro.AuthService.Application/: Claro.AuthService.Application.csproj
claro-auth-service/Claro.AuthService.Application/Contracts/Authentication/: LoginRequest.cs  LoginResponseModel.cs  RegisterRequest.cs
claro-auth-service/Claro.AuthService.Application/Helpers/: PasswordHasher.cs
claro-auth-service/Claro.AuthService.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
claro-auth-service/Claro.AuthService.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
claro-auth-service/Claro.AuthService.Domain/Entities/: User.cs
claro-auth-service/Claro.AuthService.Infrastructure/: Claro.AuthService.Infrastructure.csproj
claro-auth-service/Claro.AuthService.Infrastructure/Factory/: ClaroAuthDbContextFactory.cs
claro-auth-service/Claro.AuthService.Infrastructure/Migrations/: 20250410072400_InitialCreate.Designer.cs  20250410072400_InitialCreate.cs  ClaroAuthDbContextModelSnapshot.cs
claro-auth-service/Claro.AuthService.Infrastructure/Persistence/: ClaroAuthDbContext.cs
claro-auth-service/Claro.AuthService.Infrastructure/Repositories/: UserRepository.cs
